{
    "name": "url-shortener",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
      "frontend"
    ],
    "scripts": {
      "dev:frontend": "cd frontend && npm run dev",
      "build:frontend": "cd frontend && npm run build",
      "start:frontend": "cd frontend && npm start",
      "dev:backend": "cd backend && cargo run",
      "build:backend": "cd backend && cargo build --release",
      "test:backend": "cd backend && cargo test"
    }
  }